{
  "name": "react-jumping-text",
  "version": "1.0.7",
  "description": "A npm package that allows the texts to animate like jumping when hovered, or on initial load",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c"
  },
  "keywords": [
    "react-component",
    "react",
    "letters",
    "ui",
    "user interface",
    "css animation",
    "css",
    "frontend",
    "framework"
  ],
  "author": "Kushal Verma <mail@kushalverma.connect@gmail.com> (https://github.com/vkushal28)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkushal28/react-jumping-text/issues"
  },
  "homepage": "https://github.com/vkushal28/react-jumping-text#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.58",
    "react-dom": "^18.2.0",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkushal28/react-jumping-text.git"
  }
}
